{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=EscolarAPI;Uid=root;Pwd=13@Set1970"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
